.exam-view {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(10, 1fr);
	height: 100vh;
	width: 100%;
}
.examname-div {
	grid-row: 1/span 1;
	grid-column: 1/span 4;
}
.timer-div {
	grid-row: 2/span 1;
	grid-column: 1/span 4;
}
.section-tabs {
	grid-row: 3/span 1;
	grid-column: 1/span 4;
	display: flex;
	align-items: center;
	justify-content: center;
}

.question-view {
	grid-row: 4/span 7;
	grid-column: 1/span 4;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: scroll;
}
.question-tabs {
	grid-row: 1/span 9;
	grid-column: 5/span 1;
	display: flex;
	align-items: center;
	justify-content: center;
}
.submit-button {
	grid-row: 10/span 1;
	grid-column: 5/span 1;
}
